<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gustavo-Diamancci</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="shortcut icon" href="assets/img/Icon.jpg" type="image/x-icon">
  </head>

  <body>
    <header class="flex">
      <div class="flex style-header">
        <img class = "img-header" src="assets/img/gd.png" alt="logotipo Gustavo-Diamancci">
        <ul class="flex links-header">
          <li> <a href="">Artes </a></li>
          <li> <a href="">Atuendos </a></li>
          <li> <a href="">Galería </a> </li>
          <li> <a href="">Sobre mí </a> </li>
        </ul>
      </div>
    </header>

    <main class="content">
      <img class = "img-presentation" src="assets/img/Logo2.jpg" alt="Gustavo Diamancci">
        <div class="container">
          <div class="flex gustavo-diamancci-presentation">
            <div class = "img-gustavo">
              <img  src="https://scontent-mia3-1.xx.fbcdn.net/v/t39.30808-6/275071006_5239906746060320_9049173087664293461_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=VMEBwfZoTbwAX9S6Ppm&tn=PCHFdX4bD3qMbuSD&_nc_ht=scontent-mia3-1.xx&oh=00_AT9fqeJFlBt9e4vzQtT9GC79SrpeUNWLQJQqPNP-dYJcAQ&oe=62639216" alt="Diamancci">
              <p class= "img-gustavo-text">Coming soon</p>
            </div>
            <div class="text-gustavo">
              <h3>Hello world. I am Gustavo Diamancci 🌹</h3>
              <p>Artist, fashion designer, stylist and confessional poetry enthusiast.</p>
            </div>
          </div>
        </div>
    </main>
  </body>
</html>